
entity ProductOrder {
    placedDate Instant required
    status OrderStatus required
    code String required
    invoiceId String
}
enum OrderStatus {
    COMPLETED, PENDING, CANCELLED
}
entity OrderItem {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
    status OrderItemStatus required
}
enum OrderItemStatus {
    AVAILABLE, OUT_OF_STOCK, BACK_ORDER
}
relationship ManyToOne {
 OrderItem{product(name) required} to Product
}
relationship OneToMany {
   Customer{order} to ProductOrder{customer(email) required},
   ProductOrder{orderItem} to OrderItem{order(code) required}
,
}
service Product, Customer, ProductOrder, OrderItem with
serviceClass
paginate Product, Customer, ProductOrder, OrderItem with
pagination
microservice Customer, Product, ProductOrder, OrderItem with
crm
  